# COR-Source-code

./: CORplugin.cs  CORplugin.csproj  CORplugin.sln  Plugin.cs  README.md
COR/CORplugin/: CORplugin.csproj  Plugin.cs
COR/CORplugin/roles/: メデューサ.cs
custom/: Addplayer.cs  brashup.cs
